<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<style>
	input[type=text], select {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #696969;
	border-radius: 4px;
	box-sizing: border-box;
}
	textarea {
        width: 80%;
 	height: 150px;
        padding: 11px 20px;
        box-sizing: border-box;
        border: 1px solid #696969;
        border-radius: 4px;
        background-color: white;
        resize: none;
}
	input[type=submit] {
	width: 10%;
	background-color: #00CED1;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
	
	input[type=submit]:hover {
	background-color: #45a049;
}
</style>

<form action="/action_page.php">
  <label for="yname">Your name *</label><br>
  <input type="text" id="yname" name="yname"><br><br>
  <label for="Your email address">Your email address *</label><br>
  <input type="text" id="Your email address" name="Your email address"><br><br>
  <label for="subject">Subject *</label><br>
  <input type="text" id="subject" name="subject"><br><br>
  <label for="Message">Message *</label><br>
  <textarea name="message" rows="10" cols="90"></textarea><br><br>
  <input type="Submit" value="Send Message">
  <input type="Submit" value="Preview">
</form>
</body>
</html>

